{
    "parserOptions": {
        "ecmaVersion": 8
    },
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "env": {
        "node": true,
        "es6": true,
        "jest/globals": true
    },
    "rules": {
        "no-console": "warn",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
    },
    "plugins": [
        "jest"
    ]
}